# angularwebapi

./: ANGULARWEBAPI.csproj  ANGULARWEBAPI.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: PaymentDetailsController.cs
Data/: ANGULARWEBAPIContext.cs
Migrations/: 20200218092833_InitialCreate.Designer.cs  20200218092833_InitialCreate.cs  ANGULARWEBAPIContextModelSnapshot.cs
Models/: PaymentDetail.cs
Properties/: launchSettings.json
angular7/: angular.json  package-lock.json  package.json
angular7/src/: appStructure.txt  index.html  styles.css
angular7/src/app/: app.component.html  app.component.ts  app.module.ts
angular7/src/app/payment-details/payment-detail/: payment-detail.component.html  payment-detail.component.ts
angular7/src/app/payment-details/payment-detail-list/: payment-detail-list.component.html  payment-detail-list.component.ts
angular7/src/app/payment-details/payment-details/: payment-details.component.html
angular7/src/app/payment-details/shared/: payment-detail-model.ts  payment-detail-service.ts
